{
  "name": "loops",
  "version": "0.18.0",
  "description": "公式記事「Getting started with loops」の4ループタイプ（ターンベース/ゴールベース/タイムベース/プロアクティブ）を、ネイティブプリミティブ（/goal・/loop・/schedule・skill・workflows・auto mode）の合成レシピとして設計・記述するための器。レシピ形式規約・State 規約・設計ガイド（/loops:design）・brain dump から goal ブリーフを一発生成するコマンド（/loops:goalify）・GitHub Issues をタスクキューにした常設自律開発ループ（loop-dev-agent レシピ + /loops:dev-agent-install 導入コマンド + タスクを測定可能な受け入れ条件付き issue に変換する /loops:issueify）を提供する。実装モード（Step 3）の開発の中身は dev-workflow プラグインの github-issue スキルに委譲し、ラベル操作・Draft PR・Review Queue 連携などの無人運用の外形のみを本プラグインが担う。複数リポジトリ並行稼働時のレビュー・マージ判断は GitHub Project「Review Queue」連携と横断ビュー /loops:review-queue で1箇所に集約する。独自のループ実行系（常駐スクリプト・カスタム driver・宣言的 schema ランタイム）は持たない。",
  "author": {
    "name": "Oratta"
  },
  "license": "MIT",
  "keywords": [
    "loops",
    "loop-engineering",
    "goal",
    "schedule",
    "recipe",
    "claude-code"
  ],
  "skills": [
    "./skills/loops-design",
    "./skills/loops-goalify",
    "./skills/loops-dev-agent-install",
    "./skills/loops-issueify",
    "./skills/loops-review-queue"
  ],
  "commands": [
    "./commands/dev-agent-start.md"
  ]
}
