{
  "name": "r",
  "version": "4.0.0",
  "description": "runプラグインの短縮コマンド。/r:p, /r:e, /r:s, /r:d, /r:a, /r:f で各runコマンドを呼び出せる。",
  "author": {
    "name": "Oratta"
  },
  "commands": [
    "./commands/p.md",
    "./commands/e.md",
    "./commands/s.md",
    "./commands/d.md",
    "./commands/a.md",
    "./commands/f.md"
  ]
}
