{
  "name": "lr",
  "version": "1.0.0",
  "description": "longrunプラグインの短縮コマンド。/lr:i, /lr:e, /lr:s, /lr:d, /lr:a, /lr:f で各longrunコマンドを呼び出せる。",
  "author": {
    "name": "Oratta"
  },
  "commands": [
    "./commands/i.md",
    "./commands/e.md",
    "./commands/s.md",
    "./commands/d.md",
    "./commands/a.md",
    "./commands/f.md"
  ]
}
