{
  "name": "longrun",
  "version": "2.0.0",
  "description": "Claude Code ロングラン自律実行システム v2。OpenSpec仕様駆動開発 + TDD + Pencil MCP統合により、人間の介入なしに品質を担保した自律的実装を完遂する。",
  "author": {
    "name": "Oratta"
  },
  "skills": [
    "./skills/instruction-builder",
    "./skills/longrun-orchestrator"
  ],
  "commands": [
    "./commands/instruction.md",
    "./commands/exec.md",
    "./commands/status.md",
    "./commands/decisions.md"
  ],
  "agents": [
    "./agents/decision-agent.md",
    "./agents/verification-agent.md",
    "./agents/test-agent.md",
    "./agents/spec-agent.md",
    "./agents/spec-review-agent.md"
  ]
}
